.search__container {
	display: grid;
	gap: 1rem;
	grid-template-columns: auto max-content;
}

.add-product__container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
}

.page__content {
	width: 100%;
	display: grid;
	grid-template-columns: 1.75fr minmax(auto, 400px);
	gap: 4rem;

	@media (max-width: 1350px) {
		gap: 2rem;
		grid-template-columns: 1fr;
	}
}
.left__container {
	display: flex;
	flex-direction: column;
	gap: 2.5rem;
}

@media (max-width: 678px) {
	.search__container {
		display: grid;
		gap: 1rem;
		grid-template-columns: 1fr;
	}
	.add-product__container {
		flex-direction: column;
		gap: 1rem;
		align-items: start;
	}
}
